# held-android

held/app/: build.gradle
held/app/src/androidTest/java/com/held/activity/: ApplicationTest.java  SplashActivityTest.java
held/app/src/main/: AndroidManifest.xml
held/app/src/main/java/com/held/activity/: ChatActivity.java  FeedActivity.java  InboxActivity.java  NotificationActivity.java  ParentActivity.java  PostActivity.java  (+7 more)
held/app/src/main/res/drawable/: app_background.xml  button_background.xml  verification_text_border.xml
held/app/src/main/res/layout/: activity_chat.xml  activity_feed.xml  activity_notification.xml  activity_post.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_see_invite.xml  activity_seen_by.xml  activity_splash.xml  activity_verification.xml  app_toolbar.xml  chat_txt_border.xml  fragment_activity_feed.xml  fragment_chat.xml  fragment_download_request.xml  fragment_feed.xml  fragment_friend_request.xml  fragment_friends_list.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  invite_item_layout.xml  layout_box.xml  layout_chat_left.xml  layout_chat_right.xml  layout_profile_header.xml  row_activity_feed.xml  row_download_request.xml  row_friend_request.xml  row_friends_list.xml  row_seenby.xml  row_spinner_item.xml  search_toolbar_layout.xml  text_border.xml
held/app/src/main/res/layout-normal/: activity_splash.xml
held/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
held/app/src/main/res/values-v19/: styles.xml
held/app/src/main/res/values-v21/: styles.xml
(+70 files in other folders)
