<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar" android:id="@+id/toolbar"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/toolbar_divider"
        android:background="@color/shadow_color"
        android:alpha=".20"
        android:layout_below="@+id/toolbar"
        android:elevation="2dp"
        />
    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_divider"
        ></FrameLayout>



</RelativeLayout>