<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="65dp"
    android:background="@color/bg_color"
    android:id="@+id/toolbar_main"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:id="@+id/toolbar_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/toolbar_chat_img"
        android:src="@drawable/chat_icon_v2"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/toolbar_title_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_title_txt"
        android:textColor="@color/new_btn_color"
        android:text="Home"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/toolbar_search_img"
        android:layout_toStartOf="@+id/toolbar_search_img"
        android:layout_marginRight="71dp"
        android:layout_marginEnd="71dp" />
    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_search_edt_txt"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:editable="true"
        android:maxLength="30"
        android:hint="Search...."
        android:layout_toLeftOf="@+id/toolbar_search_img"
        android:layout_alignLeft="@+id/toolbar_title_txt"
        android:layout_alignStart="@+id/toolbar_title_txt" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/toolbar_search_img"
        android:src="@drawable/search_icon_v2"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        android:layout_alignTop="@+id/toolbar_notification_img"
        android:layout_toLeftOf="@+id/toolbar_notification_img"
        android:layout_toStartOf="@+id/toolbar_notification_img"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/toolbar_notification_img"
        android:src="@drawable/notification_icon_v2"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_alignTop="@+id/toolbar_post_img"
        android:layout_toLeftOf="@+id/toolbar_post_img"
        android:layout_toStartOf="@+id/toolbar_post_img" />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/toolbar_post_img"
        android:src="@drawable/camera_icon_v2"

        android:fitsSystemWindows="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />



    </RelativeLayout>


</android.support.v7.widget.Toolbar>

