<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/layout_box"></include>

    <RelativeLayout
        android:id="@+id/POST_post_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/POST_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.held.customview.CustomEditText
            android:id="@+id/POST_image_caption_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:hint="Add Caption"
            android:maxLength="150"
            android:textColor="#ffffff"
            android:textColorHint="#80ffffff"
            custom:typeFace="@string/freight_sans_book"
            android:textSize="18sp"/>

        <com.held.customview.CustomTextView
            android:id="@+id/POST_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <com.held.customview.CustomTextView
            android:id="@+id/POST_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="OK"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>