<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/BOX_top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:id="@+id/CHATRIGHT_top_layout"
        android:layout_width="270dp"
        android:layout_height="86dp"
        android:layout_alignParentRight="true"
        android:background="@color/chatBox_right_color"
        android:alpha=".95"
        >

        <ImageView
            android:id="@+id/CHATRIGHT_profile_img"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/CHATRIGHT_user_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:text="Hello"
            android:layout_toLeftOf="@+id/CHATRIGHT_profile_img"
            android:textColor="@color/white"
            android:textSize="13sp"
             />

        <TextView
            android:id="@+id/CHATRIGHT_des_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CHATRIGHT_user_name_txt"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/CHATRIGHT_profile_img"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/white"
            android:text="Hello"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/CHATRIGHT_date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginRight="6dp"
            android:textColor="#ffffff"
            android:text="time"
            android:textSize="13sp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/CHATRIGHT_profile_img"
            android:layout_toStartOf="@+id/CHATRIGHT_profile_img" />
    </RelativeLayout>


</RelativeLayout>