<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/profile_img_with_icon">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/PROFILE_friendReq"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:src="@drawable/friendrequest"

            />
        <com.held.customview.CircularImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/PROFILE_pic"
            android:layout_gravity="center_vertical"
            android:src="@drawable/milana_vayntrub"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/PROFILE_Chat"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/chat"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:id="@+id/user_name_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:id="@+id/PROFILE_name"
            android:textSize="15sp"
            android:textColor="@color/userName_color"
            android:layout_gravity="center" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/count_layout"
        android:gravity="center"
        android:layout_marginTop="140dp"
        android:background="@color/profiel_infoBar_color"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/photo_count_layout"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/userName_color"
                android:id="@+id/PROFILE_count_photos"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:textSize="11sp"
                android:textColor="@color/userName_color"
                android:id="@+id/PROFILE_txt_photos"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/friend_count_layout"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/userName_color"
            android:id="@+id/PROFILE_count_friends"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@color/userName_color"
            android:id="@+id/PROFILE_txt_friends"/>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>