<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <ImageView
        android:id="@+id/PROFILE_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/PROFILE_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PROFILE_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#363636"
        android:textSize="18sp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/PROFILE_name"
        android:layout_marginTop="20dp"
        android:background="#1affffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/PROFILE_photos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Photos"
            android:textColor="#ffffff"
            android:textSize="18sp"
             />

        <TextView
            android:id="@+id/PROFILE_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Friends"
            android:textColor="#ffffff"
            android:textSize="18sp"
        />

        <ImageView
            android:id="@+id/PROFILE_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icon_single_chat" />

        <ImageView
            android:id="@+id/PROFILE_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icon_add_friend" />

    </LinearLayout>

</RelativeLayout>